# Special
$background = rgba(282828ff)
$foreground = rgba(ebddb2ff)

# Colors
$color0 = rgba(282828ff)
$color1 = rgba(cc241dff)
$color2 = rgba(98971aff)
$color3 = rgba(d79921ff)
$color4 = rgba(458588ff)
$color5 = rgba(b16286ff)
$color6 = rgba(689d6aff)
$color7 = rgba(a88984ff)
$color8 = rgba(d65d0eff)

# Alternatives
$background_h = rgba(1d2021ff)
$background_s = rgba(32302fff)

$color1a = rgba(fb4934ff)
$color2a = rgba(b8bb26ff)
$color3a = rgba(fabd2fff)
$color4a = rgba(83a598ff)
$color5a = rgba(d3869bff)
$color6a = rgba(8ec07cff)
$color7a = rgba(928374ff)
$color8a = rgba(fe8019ff)
