# ---------------------------------------- #
# --- Hyprland dotfiles by @bartvegter --- #
# ---------------- @ 2024 ---------------- #
# ------ Environment variables file ------ #
# ---------------------------------------- #


env = XCURSOR_SIZE, 24
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SCREENSHOTS_DIR, $HOME/Pictures/Screenshots/
env = RADV_PERFTEST, aco
env = mesa_glthread, true
env = STARSHIP_CONFIG, $HOME/.config/starship/starship.toml
env = WLR_NO_HARDWARE_CURSORS, 1
