# ---------------------------------------- #
# --- Hyprland dotfiles by @bartvegter --- #
# ---------------- @ 2024 ---------------- #
# ----------- Hyprpaper config ----------- #
# ---------------------------------------- #


# Wallpapers set here do not load automatically.
# Edit any config file linked to Hyprland (hyprland.conf or any sourced files) to trigger an update.

preload = ~/.config/hypr/wallpapers/pa-mountain-cabin.jpg

wallpaper = DP-3, ~/.config/hypr/wallpapers/pa-mountain-cabin.jpg

splash = false

ipc = true
