# ---------------------------------------- #
# --- Hyprland dotfiles by @bartvegter --- #
# ---------------- @ 2024 ---------------- #
# ------------- Startup file ------------- #
# ---------------------------------------- #


# - Must-haves
exec-once = mako							                        # Notification daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1	                        # Polkit agent for password prompts
exec-once = wl-paste --type text --watch cliphist store			                        # Stores text data to clipboard
exec-once = wl-paste --type image --watch cliphist store		                        # Stores image data to clipboard
#exec-once = hyprpm reload -n						                        # Auto-loads plugins from hyprpm

# - Utilities
exec-once = udiskie							                        # Automatic disk mounting utility
exec-once = wlsunset -t 3000 -S 8:00 -s 21:00				                        # Nightlight (reduced blue light) from 20:00 till 08:00
exec-once = $scripts/wallpaper/wallpaper.sh                                                     # Reloads hyprpaper upon config change
exec = hyprpaper                                                                                # Wallpaper utility

# - Applications
exec-once = waybar
exec-once = [workspace 1 silent] brave
exec-once = webcord
exec-once = steam-runtime
exec-once = spotify-launcher
