Net/ThemeName "Gruvbox-Dark-BL"
Net/IconThemeName "Gruvbox-Dark"
Gtk/CursorThemeName "WhiteSur-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
