# ---------------------------------------- #
# --- Hyprland dotfiles by @bartvegter --- #
# ---------------- @ 2024 ---------------- #
# --- ref @ https://wiki.hyprland.org/ --- #
# ---------------------------------------- #


# - Setting variables - #

$hyprc = ~/.config/hypr
$scripts = ~/.config/hypr/scripts


# - Sourcing other config files - #

source = $hyprc/startup.conf
source = $hyprc/envvar.conf
source = $hyprc/keybinds.conf
source = $hyprc/windowrule.conf

source = ~/.config/color-scheme/active/colors-hyprland.conf


# - Monitor setup (hyprctl monitors) - #

monitor=Virtual-1, 2560x1440@165, 0x0,1, vrr,0


# - Keyboard and mouse & touchpad - #

input {
    kb_layout = us
    kb_variant = altgr-intl
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 
    accel_profile = flat
    force_no_accel = false
    left_handed = false
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = true
}


# - Layout and styling - #

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = $foreground
    col.inactive_border = $background

    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

decoration {
    rounding = 10
    active_opacity = 1.0 
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba(282828aa)

    blur {
        enabled = true
        size = 4
        passes = 3
        ignore_opacity = false
        new_optimizations = true
        xray = false
        noise = 0.05
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
    always_follow_on_dnd = true
    #vrr = true	    # Global toggle; can also be set on per-monitor basis (see monitor setup above)
    vfr = true
}
