# ---------------------------------------- #
# --- Hyprland dotfiles by @bartvegter --- #
# ---------------- @ 2024 ---------------- #
# ----------- Windowrules file ----------- #
# ---------------------------------------- #


# - Window opacity - #

#windowrulev2 = opacity 0.90 0.90, class:(Brave-browser)$
#windowrulev2 = opaque, class:^(Brave-browser), title:^(.*)(YouTube)(.*)$
#windowrulev2 = opacity 0.90 0.90, class:^(VSCodium)$
#windowrulev2 = opacity 0.90 0.90, class:^(obsidian)$
#windowrulev2 = opacity 0.85 0.85, class:^(WebCord)$
#windowrulev2 = opacity 0.80 0.80, class:^(steam)$
#windowrulev2 = opacity 0.80 0.80, class:^(steamwebhelper)$
#windowrulev2 = opacity 0.80 0.80, class:^(Spotify)$
#windowrulev2 = opacity 0.80 0.80, class:^(thunar)$
#windowrulev2 = opacity 0.80 0.80, class:^(file-roller)$
#windowrulev2 = opacity 0.80 0.80, class:^(nwg-look)$
#windowrulev2 = opacity 0.80 0.80, class:^(qt5ct)$
#windowrulev2 = opacity 0.80 0.80, class:^(qt6ct)$
#windowrulev2 = opacity 0.80 0.70, class:^(pavucontrol)$
#windowrulev2 = opacity 0.80 0.70, class:^(org.kde.polkit-kde-authentication-agent-1)$


# - Window position - #

windowrulev2 = float, title:^(Friends List)$
windowrulev2 = float, title:^(Steam Settings)$
windowrulev2 = float, title:^(Bluetooth)$
windowrulev2 = float, class:^(gedit)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(Viewnior)$
windowrulev2 = float, title:^(Confirm to replace files)
windowrulev2 = float, title:^(File Operation Progress)
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(soffice)$
windowrulev2 = move 100%-652 100%-372, title:^(Picture in picture)$
windowrulev2 = move 100%-652 100%-372, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$


# - Workspace rules - #

windowrulev2 = workspace 5 silent, title:^(Spotify)(.*)$
windowrulev2 = workspace 4 silent, class:^(WebCord)$
windowrulev2 = workspace 4 silent, class:^(steam)$
windowrulev2 = workspace 6, class:^(steam_app_)(.*)$
windowrulev2 = workspace 6, title:^(worldoftanks.exe)$


# - Window size - #

windowrulev2 = size 640 360, title:^(Picture in picture)$
windowrulev2 = size 640 360, title:^(Picture-in-Picture)$
windowrulev2 = size 800 600, title:^(Volume Control)$
windowrulev2 = size 800 600, class:^(nwg-look)$
windowrulev2 = keepaspectratio, title:^(Picture in picture)$
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$


# - Focus & Behaviour - #

windowrulev2 = nofocus, class:^(steam)$, title:^()$
windowrulev2 = noinitialfocus, title:^(Picture in picture)$
windowrulev2 = noinitialfocus, title:^(Picture-in-Picture)$
windowrulev2 = stayfocused, class:(tofi)$
windowrulev2 = stayfocused, class:(soffice)$
#windowrulev2 = stayfocused, class:(file-roller)$
windowrulev2 = stayfocused, class:(thunar), title:(Attention)$
windowrulev2 = stayfocused, class:(thunar), title:(Rename)(.*)$
windowrulev2 = stayfocused, class:(thunar), title:(Create New Folder)$
#windowrulev2 = stayfocused, class:^(firefox), title:^(Save)(.*)$
windowrulev2 = suppressevent maximize, class:^(VSCodium)$
windowrulev2 = suppressevent maximize, class:^(libreoffice)(.*)$


# - xwaylandvideobridge - #

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
